<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eFd-q3-Vbf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prices-->
        <scene sceneID="1Hm-JB-AAh">
            <objects>
                <tableViewController id="bIk-kW-b6q" customClass="UIProductsTableViewController" customModule="Price_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ajW-wb-SsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="product" textLabel="6I2-7w-89S" detailTextLabel="8yi-cK-Hqu" style="IBUITableViewCellStyleValue1" id="fP0-kv-0Sj">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fP0-kv-0Sj" id="FDF-B9-ixM">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="amazon.ca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6I2-7w-89S">
                                            <rect key="frame" x="16" y="12" width="83" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$299.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8yi-cK-Hqu">
                                            <rect key="frame" x="274" y="12" width="66" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bIk-kW-b6q" id="Riz-Y9-2fu"/>
                            <outlet property="delegate" destination="bIk-kW-b6q" id="3OI-gM-QO5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prices" id="hLy-cO-elL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zvy-qq-Pui">
                            <connections>
                                <action selector="addProduct:" destination="bIk-kW-b6q" id="4cB-YN-O3c"/>
                                <segue destination="4fi-MR-IES" kind="presentation" id="tB8-Bh-AA1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3C-NZ-C4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.40000000000001" y="181.25937031484258"/>
        </scene>
        <!--Product Details-->
        <scene sceneID="XpF-tg-yQ8">
            <objects>
                <tableViewController id="B2e-dM-Arb" customClass="NewProductTableViewController" customModule="Price_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="v3Z-5e-m79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Information" id="Lpm-tc-Wdi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="lb5-Je-6Tv">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lb5-Je-6Tv" id="gjB-bB-XMq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2j-Xp-Voy">
                                                    <rect key="frame" x="8" y="17" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="fCa-9H-aNn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sbx-qA-f15">
                                                    <rect key="frame" x="88" y="12.5" width="271" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sbx-qA-f15" secondAttribute="trailing" constant="8" id="L3S-ua-GEz"/>
                                                <constraint firstItem="Sbx-qA-f15" firstAttribute="leading" secondItem="b2j-Xp-Voy" secondAttribute="trailing" constant="20" id="Ncq-j1-OHJ"/>
                                                <constraint firstItem="b2j-Xp-Voy" firstAttribute="leading" secondItem="gjB-bB-XMq" secondAttribute="leadingMargin" id="STP-rr-LkN"/>
                                                <constraint firstItem="b2j-Xp-Voy" firstAttribute="centerY" secondItem="gjB-bB-XMq" secondAttribute="centerY" id="qPB-OS-SkA"/>
                                                <constraint firstItem="Sbx-qA-f15" firstAttribute="centerY" secondItem="gjB-bB-XMq" secondAttribute="centerY" id="zDe-9r-SH4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="OD4-Wg-4zB">
                                        <rect key="frame" x="0.0" y="110.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OD4-Wg-4zB" id="Hlg-bI-Q6L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4a-Og-vth">
                                                    <rect key="frame" x="8" y="17" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="kEk-ZO-LLI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipc-4Q-krG">
                                                    <rect key="frame" x="88" y="12.5" width="271" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N4a-Og-vth" firstAttribute="leading" secondItem="Hlg-bI-Q6L" secondAttribute="leadingMargin" id="3DQ-ea-HfL"/>
                                                <constraint firstItem="N4a-Og-vth" firstAttribute="centerY" secondItem="Hlg-bI-Q6L" secondAttribute="centerY" id="O5S-0v-OEQ"/>
                                                <constraint firstItem="ipc-4Q-krG" firstAttribute="leading" secondItem="N4a-Og-vth" secondAttribute="trailing" constant="20" id="bde-TK-dVV"/>
                                                <constraint firstItem="ipc-4Q-krG" firstAttribute="centerY" secondItem="Hlg-bI-Q6L" secondAttribute="centerY" id="eWz-Sj-ODv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ipc-4Q-krG" secondAttribute="trailing" constant="8" id="iwE-9Q-qlS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B2e-dM-Arb" id="UYC-Dj-diG"/>
                            <outlet property="delegate" destination="B2e-dM-Arb" id="XuK-ge-Aju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Product Details" id="vZJ-C8-cqV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="W1z-UC-Wlh">
                            <connections>
                                <action selector="cancelTapped:" destination="B2e-dM-Arb" id="8QY-oq-kNe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="JDv-Oz-agJ">
                            <connections>
                                <action selector="donePressed:" destination="B2e-dM-Arb" id="qL3-Vb-ADO"/>
                                <segue destination="BYZ-38-t0r" kind="show" id="Swd-z1-KVw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="Sbx-qA-f15" id="XRd-la-AR8"/>
                        <outlet property="url" destination="ipc-4Q-krG" id="IPX-gg-l27"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPN-HH-v3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="180"/>
        </scene>
        <!--Tap on price-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Price_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tap on price" id="irr-WM-t0k">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5Bb-sv-gAh">
                            <connections>
                                <action selector="doneTapped:" destination="BYZ-38-t0r" id="nsN-wQ-DxU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Tl-CR-w1X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eFd-q3-Vbf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c2n-vY-8Tx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bIk-kW-b6q" kind="relationship" relationship="rootViewController" id="zte-ve-qms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxD-5q-g2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.79999999999995" y="181.25937031484258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="soX-y8-ru2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4fi-MR-IES" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ser-Xk-EcT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B2e-dM-Arb" kind="relationship" relationship="rootViewController" id="bNf-cY-qsI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCg-g5-IOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="181"/>
        </scene>
    </scenes>
</document>
